<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/text_view_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/recipe_title"
        android:textSize="18sp"
        app:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toTopOf="@+id/gl_mid_h"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_v"
        app:layout_constraintStart_toStartOf="@+id/gl_left_v"
        app:layout_constraintTop_toTopOf="@+id/gl_top_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.19" />

    <TextView
        android:id="@+id/text_view_details_preptime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recipe_preptime"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_mid_h_three"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_v"
        app:layout_constraintStart_toStartOf="@+id/gl_left_v"
        app:layout_constraintTop_toTopOf="@+id/gl_mid_h_two" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.31" />

    <ProgressBar
        android:id="@+id/progressBar_details"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_mid_h_five"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_v"
        app:layout_constraintStart_toStartOf="@+id/gl_left_v"
        app:layout_constraintTop_toTopOf="@+id/gl_mid_h_four" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.27" />

    <TextView
        android:id="@+id/text_view_details_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recipe_details"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_mid_h_seven"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_v"
        app:layout_constraintStart_toStartOf="@+id/gl_left_v"
        app:layout_constraintTop_toTopOf="@+id/gl_mid_h_six" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid_h_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.95" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom_h"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_v"
        app:layout_constraintStart_toStartOf="@+id/gl_left_v"
        app:layout_constraintTop_toTopOf="@+id/gl_mid_h_eight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_details_scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>